{% from "../../helpers/svg.nunj" import svg %}

<div class="header">
  <div class="container d-flex justify-content-between align-items-center">
    {% include "./header-logo.nunj" %}
    <div class="header__menu d-flex justify-content-end align-items-center d-xl-block">
      <div class="header__menu-top d-flex justify-content-end align-items-center mr-4 mr-xl-0  py-2">
        {% include "./menu-helpline.nunj" %}
        {% include "./menu-user.nunj" %}
        <a href="#" class="d-md-none">
          {{ svg(sprite = "global", "icon-logout", "header__icon") }}
        </a>
        {% include "./menu-wishlist.nunj" %}
      </div>
      <div class="header__menu-bottom d-flex justify-content-end align-items-center py-2">
        <a href="#" class="header__search order-xl-10 ml-xl-3">
          {{ svg(sprite = "global", "icon-search", "header__icon header__icon-search") }}
        </a>
        {% include "./menu-main.nunj" %}
      </div>
    </div>
  </div>
</div>






