{% from "../../helpers/svg.nunj" import svg %}

  <ul class="menu-wishlist list-inline-item d-flex align-items-center m-0 p-0">
    <li class="list-inline-item m-0">
      <a href="#" class="d-flex align-items-center">
        {{ svg(sprite = "global", "icon-wishlist", "header__icon menu-wishlist__icon-wishlist") }}
      </a>
    </li>
    <li class="list-inline-item ml-3 d-none d-xl-block">
      <a href="#" class="d-flex justify-content-center align-items-center">
        <span class="">Wish list is empty</span>
        <div class="menu-wishlist__questionmark d-flex justify-content-center align-items-center ml-1">
          {{ svg(sprite = "global", "icon-questionmark", "menu-wishlist__icon-questionmark") }}
        </div>
      </a>
    </li>
  </ul>

