{% from "helpers/svg.nunj" import svg %}

<nav class="menu-main navbar  navbar-expand-lg p-0 pl-3">
  <div class="d-xl-none">
    <a class="d-flex align-items-center" href="#">
        <span class="mr-3 text-14 text-sm-20">MENU</span>
       {{ svg(sprite = "global", "icon-hamburger-menu", "menu-main__toggler") }}
    </a>
  </div>

  <div class="collapse d-none d-xl-block">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="#" class="nav-link">Homepage</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">About us</a>
      </li>
      <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle">Products</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Nutrition programs</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Article</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Ambasador</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link btn btn-primary btn-sm">Health index</a>
      </li>
    </ul>
  </div>

</nav>


